ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Whitehead/Documents/PearsonLab/bio_motion_task/New Bio Motion/data/999_bio_motion_task
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vbio_motion_task
p11
sS'dataNames'
p12
(lp13
S'file'
p14
aS'color'
p15
aS'angle'
p16
aS'bio_control'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'globalClock'
p20
aS'fix_cross_starttime'
p21
aS'dot_stim_starttime'
p22
aS'response_starttime'
p23
aS'key_response.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbbxa\x95r\x03N@'
tRp32
sS'expName'
p33
g11
sS'session'
p34
S'001'
p35
sS'participant'
p36
V999
p37
sS'Number of Trials'
p38
S'40'
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g34
g35
sS'trials.thisIndex'
p51
g29
(g30
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp54
sS'trials.thisRepN'
p55
I0
sg20
F4.828840970993042
sg28
g32
sg21
F0.2464759349822998
sg19
I0
sg23
F1.9655029773712158
sg24
(lp56
sg33
g11
sS'trials.thisTrialN'
p57
I0
sg14
S'Drink_Control'
p58
sg22
F1.9655029773712158
sg18
(lp59
sg36
g37
sS'trials.thisN'
p60
I0
sg17
I1
sa(dp61
g34
g35
sS'trials.thisIndex'
p62
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp64
sS'trials.thisRepN'
p65
I1
sg20
F9.0296459197998047
sg28
g32
sg21
F4.9832248687744141
sg19
I0
sg23
F6.1198289394378662
sg24
(lp66
sg33
g11
sS'trials.thisTrialN'
p67
I0
sg14
S'Chop_Control'
p68
sg22
F6.1198289394378662
sg18
(lp69
sg36
g37
sS'trials.thisN'
p70
I1
sg17
I1
sa(dp71
g34
g35
sS'trials.thisIndex'
p72
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp74
sS'trials.thisRepN'
p75
I2
sg20
F13.947053909301758
sg28
g32
sg21
F9.3634288311004639
sg19
I0
sg23
F11.126738786697388
sg24
F1.034926176071167
sg33
g11
sS'trials.thisTrialN'
p76
I0
sg14
S'Salute_Control'
p77
sg22
F11.126738786697388
sg18
S'down'
p78
sg36
g37
sS'trials.thisN'
p79
I2
sg17
I1
sa(dp80
g34
g35
sS'trials.thisIndex'
p81
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp83
sS'trials.thisRepN'
p84
I3
sg20
F17.983685970306396
sg28
g32
sg21
F14.117839097976685
sg19
I0
sg23
F15.076104164123535
sg24
(lp85
sg33
g11
sS'trials.thisTrialN'
p86
I0
sg14
S'Jump'
p87
sg22
F15.076104164123535
sg18
(lp88
sg36
g37
sS'trials.thisN'
p89
I3
sg17
I0
sa(dp90
g34
g35
sS'trials.thisIndex'
p91
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp93
sS'trials.thisRepN'
p94
I4
sg20
F22.4321129322052
sg28
g32
sg21
F18.1941237449646
sg19
I0
sg23
F19.532801866531372
sg24
F0.80140900611877441
sg33
g11
sS'trials.thisTrialN'
p95
I0
sg14
S'Pump'
p96
sg22
F19.532801866531372
sg18
S'down'
p97
sg36
g37
sS'trials.thisN'
p98
I4
sg17
I0
sa(dp99
g34
g35
sS'trials.thisIndex'
p100
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp102
sS'trials.thisRepN'
p103
I5
sg20
F27.214736938476562
sg28
g32
sg21
F22.693415880203247
sg19
I0
sg23
F24.353955030441284
sg24
(lp104
sg33
g11
sS'trials.thisTrialN'
p105
I0
sg14
S'Wave'
p106
sg22
F24.353955030441284
sg18
(lp107
sg36
g37
sS'trials.thisN'
p108
I5
sg17
I0
sa(dp109
g34
g35
sS'trials.thisIndex'
p110
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp112
sS'trials.thisRepN'
p113
I6
sg20
F31.416059017181396
sg28
g32
sg21
F27.375585079193115
sg19
I0
sg23
F28.492749214172363
sg24
F0.82457399368286133
sg33
g11
sS'trials.thisTrialN'
p114
I0
sg14
S'Paint_Control'
p115
sg22
F28.492749214172363
sg18
S'down'
p116
sg36
g37
sS'trials.thisN'
p117
I6
sg17
I1
sa(dp118
g34
g35
sS'trials.thisIndex'
p119
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp121
sS'trials.thisRepN'
p122
I7
sg20
F35.5329270362854
sg28
g32
sg21
F31.681120872497559
sg19
I0
sg23
F32.678319931030273
sg24
(lp123
sg33
g11
sS'trials.thisTrialN'
p124
I0
sg14
S'Row_Control'
p125
sg22
F32.678319931030273
sg18
(lp126
sg36
g37
sS'trials.thisN'
p127
I7
sg17
I1
sa(dp128
g34
g35
sS'trials.thisIndex'
p129
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp131
sS'trials.thisRepN'
p132
I8
sg20
F39.983556985855103
sg28
g32
sg21
F35.65883207321167
sg19
I0
sg23
F37.042981863021851
sg24
(lp133
sg33
g11
sS'trials.thisTrialN'
p134
I0
sg14
S'Saw'
p135
sg22
F37.042981863021851
sg18
(lp136
sg36
g37
sS'trials.thisN'
p137
I8
sg17
I0
sa(dp138
g34
g35
sS'trials.thisIndex'
p139
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp141
sS'trials.thisRepN'
p142
I9
sg20
F44.050758838653564
sg28
g32
sg21
F40.139931917190552
sg19
I0
sg23
F41.142184734344482
sg24
(lp143
sg33
g11
sS'trials.thisTrialN'
p144
I0
sg14
S'Stir'
p145
sg22
F41.142184734344482
sg18
(lp146
sg36
g37
sS'trials.thisN'
p147
I9
sg17
I0
sa(dp148
g34
g35
sS'trials.thisIndex'
p149
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp151
sS'trials.thisRepN'
p152
I10
sg20
F48.240046977996826
sg28
g32
sg21
F44.332144975662231
sg19
I0
sg23
F45.377730131149292
sg24
(lp153
sg33
g11
sS'trials.thisTrialN'
p154
I0
sg14
S'Wave_Control'
p155
sg22
F45.377730131149292
sg18
(lp156
sg36
g37
sS'trials.thisN'
p157
I10
sg17
I1
sa(dp158
g34
g35
sS'trials.thisIndex'
p159
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp160
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp161
sS'trials.thisRepN'
p162
I11
sg20
F52.285029888153076
sg28
g32
sg21
F48.344355821609497
sg19
I0
sg23
F49.350436925888062
sg24
F0.96779894828796387
sg33
g11
sS'trials.thisTrialN'
p163
I0
sg14
S'Saw_Control'
p164
sg22
F49.350436925888062
sg18
S'down'
p165
sg36
g37
sS'trials.thisN'
p166
I11
sg17
I1
sa(dp167
g34
g35
sS'trials.thisIndex'
p168
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp170
sS'trials.thisRepN'
p171
I12
sg20
F56.66913104057312
sg28
g32
sg21
F52.402818918228149
sg19
I0
sg23
F53.741366863250732
sg24
F1.2682931423187256
sg33
g11
sS'trials.thisTrialN'
p172
I0
sg14
S'Stir_Control'
p173
sg22
F53.741366863250732
sg18
S'down'
p174
sg36
g37
sS'trials.thisN'
p175
I12
sg17
I1
sa(dp176
g34
g35
sS'trials.thisIndex'
p177
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp179
sS'trials.thisRepN'
p180
I13
sg20
F61.669886827468872
sg28
g32
sg21
F56.823400974273682
sg19
I0
sg23
F58.743387937545776
sg24
F0.71817803382873535
sg33
g11
sS'trials.thisTrialN'
p181
I0
sg14
S'Sweep_Control'
p182
sg22
F58.743387937545776
sg18
S'down'
p183
sg36
g37
sS'trials.thisN'
p184
I13
sg17
I1
sa(dp185
g34
g35
sS'trials.thisIndex'
p186
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp188
sS'trials.thisRepN'
p189
I14
sg20
F66.414209842681885
sg28
g32
sg21
F61.833962917327881
sg19
I0
sg23
F63.515892744064331
sg24
(lp190
sg33
g11
sS'trials.thisTrialN'
p191
I0
sg14
S'Mow_Control'
p192
sg22
F63.515892744064331
sg18
(lp193
sg36
g37
sS'trials.thisN'
p194
I14
sg17
I1
sa(dp195
g34
g35
sS'trials.thisIndex'
p196
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp198
sS'trials.thisRepN'
p199
I15
sg20
F70.570153951644897
sg28
g32
sg21
F66.549916982650757
sg19
I0
sg23
F67.652284860610962
sg24
(lp200
sg33
g11
sS'trials.thisTrialN'
p201
I0
sg14
S'Walk'
p202
sg22
F67.652284860610962
sg18
(lp203
sg36
g37
sS'trials.thisN'
p204
I15
sg17
I0
sa(dp205
g34
g35
sS'trials.thisIndex'
p206
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp208
sS'trials.thisRepN'
p209
I16
sg20
F74.90494704246521
sg28
g32
sg21
F70.804253816604614
sg19
I0
sg23
F72.035346984863281
sg24
(lp210
sg33
g11
sS'trials.thisTrialN'
p211
I0
sg14
S'Drink'
p212
sg22
F72.035346984863281
sg18
(lp213
sg36
g37
sS'trials.thisN'
p214
I16
sg17
I0
sa(dp215
g34
g35
sS'trials.thisIndex'
p216
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp218
sS'trials.thisRepN'
p219
I17
sg20
F79.005118846893311
sg28
g32
sg21
F75.075011968612671
sg19
I0
sg23
F76.103863954544067
sg24
(lp220
sg33
g11
sS'trials.thisTrialN'
p221
I0
sg14
S'Peddle_Control'
p222
sg22
F76.103863954544067
sg18
(lp223
sg36
g37
sS'trials.thisN'
p224
I17
sg17
I1
sa(dp225
g34
g35
sS'trials.thisIndex'
p226
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp228
sS'trials.thisRepN'
p229
I18
sg20
F83.272600889205933
sg28
g32
sg21
F79.18115496635437
sg19
I0
sg23
F80.377692937850952
sg24
(lp230
sg33
g11
sS'trials.thisTrialN'
p231
I0
sg14
S'Paint'
p232
sg22
F80.377692937850952
sg18
(lp233
sg36
g37
sS'trials.thisN'
p234
I18
sg17
I0
sa(dp235
g34
g35
sS'trials.thisIndex'
p236
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp238
sS'trials.thisRepN'
p239
I19
sg20
F87.356043815612793
sg28
g32
sg21
F83.464537858963013
sg19
I0
sg23
F84.466059923171997
sg24
(lp240
sg33
g11
sS'trials.thisTrialN'
p241
I0
sg14
S'Spade'
p242
sg22
F84.466059923171997
sg18
(lp243
sg36
g37
sS'trials.thisN'
p244
I19
sg17
I0
sa(dp245
g34
g35
sS'trials.thisIndex'
p246
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp248
sS'trials.thisRepN'
p249
I20
sg20
F91.773787975311279
sg28
g32
sg21
F87.501899719238281
sg19
I0
sg23
F88.859960794448853
sg24
(lp250
sg33
g11
sS'trials.thisTrialN'
p251
I0
sg14
S'Walk_Control'
p252
sg22
F88.859960794448853
sg18
(lp253
sg36
g37
sS'trials.thisN'
p254
I20
sg17
I1
sa(dp255
g34
g35
sS'trials.thisIndex'
p256
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp258
sS'trials.thisRepN'
p259
I21
sg20
F96.157363891601562
sg28
g32
sg21
F92.016735076904297
sg19
I0
sg23
F93.275530099868774
sg24
(lp260
sg33
g11
sS'trials.thisTrialN'
p261
I0
sg14
S'Row'
p262
sg22
F93.275530099868774
sg18
(lp263
sg36
g37
sS'trials.thisN'
p264
I21
sg17
I0
sa(dp265
g34
g35
sS'trials.thisIndex'
p266
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg16
I0
sg38
g39
sg15
(I0
I100
I0
tp268
sS'trials.thisRepN'
p269
I22
sg20
F100.35748982429504
sg28
g32
sg21
F96.508137702941895
sg19
I0
sg23
F97.546589612960815
sg24
F1.0349709987640381
sg33
g11
sS'trials.thisTrialN'
p270
I0
sg14
S'Playtennis'
p271
sg22
F97.546589612960815
sg18
S'down'
p272
sg36
g37
sS'trials.thisN'
p273
I22
sg17
I0
sa(dp274
g34
g35
sS'trials.thisIndex'
p275
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp277
sS'trials.thisRepN'
p278
I23
sg20
F104.94175481796265
sg28
g32
sg21
F100.53395390510559
sg19
I0
sg23
F102.04385685920715
sg24
(lp279
sg33
g11
sS'trials.thisTrialN'
p280
I0
sg14
S'Crawl_Control'
p281
sg22
F102.04385685920715
sg18
(lp282
sg36
g37
sS'trials.thisN'
p283
I23
sg17
I1
sa(dp284
g34
g35
sS'trials.thisIndex'
p285
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp287
sS'trials.thisRepN'
p288
I24
sg20
F109.15935683250427
sg28
g32
sg21
F105.34857797622681
sg19
I0
sg23
F106.37644982337952
sg24
(lp289
sg33
g11
sS'trials.thisTrialN'
p290
I0
sg14
S'Drive_Control'
p291
sg22
F106.37644982337952
sg18
(lp292
sg36
g37
sS'trials.thisN'
p293
I24
sg17
I1
sa(dp294
g34
g35
sS'trials.thisIndex'
p295
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp297
sS'trials.thisRepN'
p298
I25
sg20
F113.00976991653442
sg28
g32
sg21
F109.35451006889343
sg19
I0
sg23
F110.12064599990845
sg24
(lp299
sg33
g11
sS'trials.thisTrialN'
p300
I0
sg14
S'Spade_Control'
p301
sg22
F110.12064599990845
sg18
(lp302
sg36
g37
sS'trials.thisN'
p303
I25
sg17
I1
sa(dp304
g34
g35
sS'trials.thisIndex'
p305
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp307
sS'trials.thisRepN'
p308
I26
sg20
F117.39380383491516
sg28
g32
sg21
F113.15577602386475
sg19
I0
sg23
F114.48024988174438
sg24
(lp309
sg33
g11
sS'trials.thisTrialN'
p310
I0
sg14
S'Mow'
p311
sg22
F114.48024988174438
sg18
(lp312
sg36
g37
sS'trials.thisN'
p313
I26
sg17
I0
sa(dp314
g34
g35
sS'trials.thisIndex'
p315
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp317
sS'trials.thisRepN'
p318
I27
sg20
F121.72775292396545
sg28
g32
sg21
F117.7456648349762
sg19
I0
sg23
F118.91693186759949
sg24
(lp319
sg33
g11
sS'trials.thisTrialN'
p320
I0
sg14
S'Playtennis_Control'
p321
sg22
F118.91693186759949
sg18
(lp322
sg36
g37
sS'trials.thisN'
p323
I27
sg17
I1
sa(dp324
g34
g35
sS'trials.thisIndex'
p325
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp327
sS'trials.thisRepN'
p328
I28
sg20
F125.52804493904114
sg28
g32
sg21
F121.96555185317993
sg19
I0
sg23
F122.66046595573425
sg24
(lp329
sg33
g11
sS'trials.thisTrialN'
p330
I0
sg14
S'Cycle'
p331
sg22
F122.66046595573425
sg18
(lp332
sg36
g37
sS'trials.thisN'
p333
I28
sg17
I0
sa(dp334
g34
g35
sS'trials.thisIndex'
p335
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp337
sS'trials.thisRepN'
p338
I29
sg20
F130.24554896354675
sg28
g32
sg21
F125.97367382049561
sg19
I0
sg23
F127.46481800079346
sg24
(lp339
sg33
g11
sS'trials.thisTrialN'
p340
I0
sg14
S'Drive'
p341
sg22
F127.46481800079346
sg18
(lp342
sg36
g37
sS'trials.thisN'
p343
I29
sg17
I0
sa(dp344
g34
g35
sS'trials.thisIndex'
p345
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp347
sS'trials.thisRepN'
p348
I30
sg20
F134.14745092391968
sg28
g32
sg21
F130.42149591445923
sg19
I0
sg23
F131.23039174079895
sg24
(lp349
sg33
g11
sS'trials.thisTrialN'
p350
I0
sg14
S'Crawl'
p351
sg22
F131.23039174079895
sg18
(lp352
sg36
g37
sS'trials.thisN'
p353
I30
sg17
I0
sa(dp354
g34
g35
sS'trials.thisIndex'
p355
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp357
sS'trials.thisRepN'
p358
I31
sg20
F138.81341886520386
sg28
g32
sg21
F134.43511509895325
sg19
I0
sg23
F135.96983695030212
sg24
(lp359
sg33
g11
sS'trials.thisTrialN'
p360
I0
sg14
S'Cycle_Control'
p361
sg22
F135.96983695030212
sg18
(lp362
sg36
g37
sS'trials.thisN'
p363
I31
sg17
I1
sa(dp364
g34
g35
sS'trials.thisIndex'
p365
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg16
I0
sg38
g39
sg15
(I0
I100
I0
tp367
sS'trials.thisRepN'
p368
I32
sg20
F143.63112497329712
sg28
g32
sg21
F139.23289275169373
sg19
I0
sg23
F140.84459376335144
sg24
F0.95453596115112305
sg33
g11
sS'trials.thisTrialN'
p369
I0
sg14
S'Playpool'
p370
sg22
F140.84459376335144
sg18
S'down'
p371
sg36
g37
sS'trials.thisN'
p372
I32
sg17
I0
sa(dp373
g34
g35
sS'trials.thisIndex'
p374
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp376
sS'trials.thisRepN'
p377
I33
sg20
F148.41456389427185
sg28
g32
sg21
F143.77741003036499
sg19
I0
sg23
F145.50096821784973
sg24
(lp378
sg33
g11
sS'trials.thisTrialN'
p379
I0
sg14
S'Jump_Control'
p380
sg22
F145.50096821784973
sg18
(lp381
sg36
g37
sS'trials.thisN'
p382
I33
sg17
I1
sa(dp383
g34
g35
sS'trials.thisIndex'
p384
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp386
sS'trials.thisRepN'
p387
I34
sg20
F152.78196382522583
sg28
g32
sg21
F148.55685806274414
sg19
I0
sg23
F149.86602902412415
sg24
(lp388
sg33
g11
sS'trials.thisTrialN'
p389
I0
sg14
S'Sweep'
p390
sg22
F149.86602902412415
sg18
(lp391
sg36
g37
sS'trials.thisN'
p392
I34
sg17
I0
sa(dp393
g34
g35
sS'trials.thisIndex'
p394
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg16
I1
sg38
g39
sg15
(I255
I0
I0
tp396
sS'trials.thisRepN'
p397
I35
sg20
F156.58228302001953
sg28
g32
sg21
F152.9795298576355
sg19
I0
sg23
F153.69453096389771
sg24
(lp398
sg33
g11
sS'trials.thisTrialN'
p399
I0
sg14
S'Pump_Control'
p400
sg22
F153.69453096389771
sg18
(lp401
sg36
g37
sS'trials.thisN'
p402
I35
sg17
I1
sa(dp403
g34
g35
sS'trials.thisIndex'
p404
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg16
I0
sg38
g39
sg15
(I0
I100
I0
tp406
sS'trials.thisRepN'
p407
I36
sg20
F160.41615295410156
sg28
g32
sg21
F156.74096608161926
sg19
I0
sg23
F157.49195218086243
sg24
F0.85147690773010254
sg33
g11
sS'trials.thisTrialN'
p408
I0
sg14
S'Peddle'
p409
sg22
F157.49195218086243
sg18
S'down'
p410
sg36
g37
sS'trials.thisN'
p411
I36
sg17
I0
sa(dp412
g34
g35
sS'trials.thisIndex'
p413
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp415
sS'trials.thisRepN'
p416
I37
sg20
F164.48320603370667
sg28
g32
sg21
F160.9326479434967
sg19
I0
sg23
F161.75365900993347
sg24
F0.95271801948547363
sg33
g11
sS'trials.thisTrialN'
p417
I0
sg14
S'Playpool_Control'
p418
sg22
F161.75365900993347
sg18
S'down'
p419
sg36
g37
sS'trials.thisN'
p420
I37
sg17
I1
sa(dp421
g34
g35
sS'trials.thisIndex'
p422
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg16
I1
sg38
g39
sg15
(I0
I100
I0
tp424
sS'trials.thisRepN'
p425
I38
sg20
F168.60064601898193
sg28
g32
sg21
F164.81656193733215
sg19
I0
sg23
F165.78048086166382
sg24
F1.1851539611816406
sg33
g11
sS'trials.thisTrialN'
p426
I0
sg14
S'Salute'
p427
sg22
F165.78048086166382
sg18
S'down'
p428
sg36
g37
sS'trials.thisN'
p429
I38
sg17
I0
sa(dp430
g34
g35
sS'trials.thisIndex'
p431
g29
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg16
I0
sg38
g39
sg15
(I255
I0
I0
tp433
sS'trials.thisRepN'
p434
I39
sg20
F172.75125098228455
sg28
g32
sg21
F168.76348781585693
sg19
I0
sg23
F169.84576869010925
sg24
(lp435
sg33
g11
sS'trials.thisTrialN'
p436
I0
sg14
S'Chop'
p437
sg22
F169.84576869010925
sg18
(lp438
sg36
g37
sS'trials.thisN'
p439
I39
sg17
I0
sasS'loops'
p440
(lp441
g1
(cpsychopy.data
TrialHandler
p442
g3
NtRp443
(dp444
S'origin'
p445
NsS'thisTrial'
p446
(lp447
sS'_exp'
p448
I4579353232
sg10
S'trials'
p449
sg6
I-1
sS'thisRepN'
p450
I40
sg25
I01
sg26
g27
sS'data'
p451
g1
(cpsychopy.data
DataHandler
p452
c__builtin__
dict
p453
(dp454
g16
cnumpy.ma.core
_mareconstruct
p455
(cnumpy.ma.core
MaskedArray
p456
cnumpy
ndarray
p457
(I0
tp458
S'b'
tRp459
(I1
(I1
I40
tg30
(S'f4'
I0
I1
tRp460
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'ran'
p461
g455
(g456
g457
g458
S'b'
tRp462
(I1
(I1
I40
tg460
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g455
(g456
g457
g458
S'b'
tRp463
(I1
(I1
I40
tg460
I00
S'\xde\x85\x9a@ny\x10A"\'_A\x97\xde\x8fA\xf8t\xb3A\xc8\xb7\xd9A\x17T\xfbA\xb8!\x0eB*\xef\x1fB\xfa30B\xcf\xf5@B\xdf#QB1\xadbB\xf7\xadvB\x13\xd4\x84B\xeb#\x8dBU\xcf\x95B\x9f\x02\x9eB\x92\x8b\xa6BK\xb6\xaeB.\x8c\xb7B\x92P\xc0B\t\xb7\xc8B.\xe2\xd1B\x97Q\xdaB\x01\x05\xe2B\xa1\xc9\xeaB\x9ct\xf3B\\\x0e\xfbB\xdc>\x02C\xbf%\x06C<\xd0\nC\x91\xa1\x0fC!j\x14C/\xc8\x18C\x10\x95\x1cC\x89j C\xb3{$C\xc4\x99(CR\xc0,C'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g455
(g456
g457
g458
S'b'
tRp464
(I1
(I1
I40
tg460
I00
S'0d|>\x94v\x9f@\x9b\xd0\x15A\xab\xe2aA\x91\x8d\x91A\x1e\x8c\xb5A3\x01\xdbA\xf0r\xfdA\xa5\xa2\x0eBJ\x8f B\x1eT1B\x9f`AB}\x9cQB*KcB\xfaUwB\x8f\x19\x85B\xc7\x9b\x8dBh&\x96B\xc0\\\x9eB\xd8\xed\xa6B\xf9\x00\xafB\x92\x08\xb8B+\x04\xc1Bb\x11\xc9By\xb2\xd2B\x82\xb5\xdaB\xc2O\xe2B\xc8}\xebB]\xee\xf3B\x85\xf2\xfbB\xe7k\x02Cdo\x06C\x9f;\x0bC\x04\xc7\x0fC\x8e\x8e\x14C\xc2\xfa\x18C\xb0\xbd\x1cC\xc2\xee C\n\xd1$Ct\xc3(C'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g455
(g456
g457
g458
S'b'
tRp465
(I1
(I1
I40
tg460
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g455
(g456
g457
g458
S'b'
tRp466
(I1
(I1
I40
tg460
I00
S'\x9a\x95\xfb?\xa4\xd5\xc3@\x1f\x072A\xb97qA.C\x9cA\xe6\xd4\xc2A&\xf1\xe3A\x9a\xb6\x02B\x03,\x14B\x99\x91$B\xcc\x825B\xd9fEB)\xf7VB;\xf9jBF\x10~B\xf8M\x87B\x19\x12\x90B.5\x98Ba\xc1\xa0B\x9f\xee\xa8BM\xb8\xb1B\x12\x8d\xbaB\xdb\x17\xc3Bt\x16\xccB\xbe\xc0\xd4B\xc5=\xdcB\xe3\xf5\xe4Bx\xd5\xedB)R\xf5B\xfd\xed\xfeB\xfb:\x03CG\xf8\x07C7\xd8\x0cC?\x80\x11C\xb4\xdd\x15C\xcd\xb1\x19C\xf1}\x1dC\xf0\xc0!C\xce\xc7%C\x84\xd8)C'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p467
(g457
(I0
tS'b'
tRp468
(I1
(I1
I40
tg30
(S'O8'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
g54
ag64
ag74
ag83
ag93
ag102
ag112
ag121
ag131
ag141
ag151
ag161
ag170
ag179
ag188
ag198
ag208
ag218
ag228
ag238
ag248
ag258
ag268
ag277
ag287
ag297
ag307
ag317
ag327
ag337
ag347
ag357
ag367
ag376
ag386
ag396
ag406
ag415
ag424
ag433
atbsg14
g467
(g457
(I0
tS'b'
tRp471
(I1
(I1
I40
tg469
I00
(lp472
g58
ag68
ag77
ag87
ag96
ag106
ag115
ag125
ag135
ag145
ag155
ag164
ag173
ag182
ag192
ag202
ag212
ag222
ag232
ag242
ag252
ag262
ag271
ag281
ag291
ag301
ag311
ag321
ag331
ag341
ag351
ag361
ag370
ag380
ag390
ag400
ag409
ag418
ag427
ag437
atbsg22
g455
(g456
g457
g458
S'b'
tRp473
(I1
(I1
I40
tg460
I00
S'\x9a\x95\xfb?\xa4\xd5\xc3@\x1f\x072A\xb97qA.C\x9cA\xe6\xd4\xc2A&\xf1\xe3A\x9a\xb6\x02B\x03,\x14B\x99\x91$B\xcc\x825B\xd9fEB)\xf7VB;\xf9jBF\x10~B\xf8M\x87B\x19\x12\x90B.5\x98Ba\xc1\xa0B\x9f\xee\xa8BM\xb8\xb1B\x12\x8d\xbaB\xdb\x17\xc3Bt\x16\xccB\xbe\xc0\xd4B\xc5=\xdcB\xe3\xf5\xe4Bx\xd5\xedB)R\xf5B\xfd\xed\xfeB\xfb:\x03CG\xf8\x07C7\xd8\x0cC?\x80\x11C\xb4\xdd\x15C\xcd\xb1\x19C\xf1}\x1dC\xf0\xc0!C\xce\xc7%C\x84\xd8)C'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g467
(g457
(I0
tS'b'
tRp474
(I1
(I1
I40
tg469
I00
(lp475
(lp476
a(lp477
ag78
a(lp478
ag97
a(lp479
ag116
a(lp480
a(lp481
a(lp482
a(lp483
ag165
ag174
ag183
a(lp484
a(lp485
a(lp486
a(lp487
a(lp488
a(lp489
a(lp490
a(lp491
ag272
a(lp492
a(lp493
a(lp494
a(lp495
a(lp496
a(lp497
a(lp498
a(lp499
a(lp500
ag371
a(lp501
a(lp502
a(lp503
ag410
ag419
ag428
a(lp504
atbsg24
g467
(g457
(I0
tS'b'
tRp505
(I1
(I1
I40
tg469
I00
(lp506
(lp507
a(lp508
aF1.034926176071167
a(lp509
aF0.80140900611877441
a(lp510
aF0.82457399368286133
a(lp511
a(lp512
a(lp513
a(lp514
aF0.96779894828796387
aF1.2682931423187256
aF0.71817803382873535
a(lp515
a(lp516
a(lp517
a(lp518
a(lp519
a(lp520
a(lp521
a(lp522
aF1.0349709987640381
a(lp523
a(lp524
a(lp525
a(lp526
a(lp527
a(lp528
a(lp529
a(lp530
a(lp531
aF0.95453596115112305
a(lp532
a(lp533
a(lp534
aF0.85147690773010254
aF0.95271801948547363
aF1.1851539611816406
a(lp535
atbsS'order'
p536
g455
(g456
g457
g458
S'b'
tRp537
(I1
(I1
I40
tg460
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g455
(g456
g457
g458
S'b'
tRp538
(I1
(I1
I40
tg460
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp539
(dp540
S'isNumeric'
p541
(dp542
g16
I01
sg461
I01
sg20
I01
sg21
I01
sg19
I01
sg23
I01
sg15
I00
sg14
I00
sg22
I01
sg18
I00
sg24
I00
sg536
I01
sg17
I01
ssg449
g443
sS'dataTypes'
p543
(lp544
g461
ag536
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p545
(lp546
I1
aI40
asbsS'method'
p547
S'random'
p548
sS'sequenceIndices'
p549
g467
(g457
(I0
tS'b'
tRp550
(I1
(I1
I40
tg52
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p551
I01
sS'nReps'
p552
I40
sS'nRemaining'
p553
I-1
sS'trialList'
p554
(lp555
NasS'seed'
p556
NsS'thisIndex'
p557
g432
sS'thisN'
p558
I40
sS'thisTrialN'
p559
I0
sS'nTotal'
p560
I40
sbasS'savePickle'
p561
I00
sb.