ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Whitehead/Documents/PearsonLab/bio_motion_task/New Bio Motion/data/999_bio_motion_task
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vbio_motion_task
p11
sS'dataNames'
p12
(lp13
S'file'
p14
aS'color'
p15
aS'angle'
p16
aS'bio_control'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'globalClock'
p20
aS'fix_cross_starttime'
p21
aS'dot_stim_starttime'
p22
aS'response_starttime'
p23
aS'key_response.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\xb8\x0b\xc0\x12\x00N@'
tRp32
sS'expName'
p33
g11
sS'session'
p34
S'001'
p35
sS'participant'
p36
V999
p37
sS'Number of Trials'
p38
S'40'
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I4584608400
sg10
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I16
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
g16
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I40
tg30
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I1
I40
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I1
I40
tg59
I00
S'\xdd\xb2\x85@\xf8\xb4\xfb@u\xdaBAC\xe8\x83As,\xa9A!.\xd1A_\x1d\xf6A?\xdc\x0bB\xed\xdc\x1aBn\xdd,B4\x11<B\x87\xbcKBM\xac_B\xcc\x9boB\xc2\t\x80B\xaa\x01\x8aB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g54
(g55
g56
g57
S'b'
tRp63
(I1
(I1
I40
tg59
I00
S'H\xc8\x86>\xb8\xd8\x8b@\xdc~\xff@@oEAy8\x87A\x19\x99\xaaA\x97\x91\xd4AM\x11\xf7AY3\rB\xa6}\x1bB|\xe6-B\xfaQ=Bo\xdcLB\x1bI`B\xa3\x92pB\xfbM\x80B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g54
(g55
g56
g57
S'b'
tRp64
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg23
g54
(g55
g56
g57
S'b'
tRp65
(I1
(I1
I40
tg59
I00
S"8T\xe9?\xc8\x05\xae@\xc3\xc1\x1bA8?aA\xda\xef\x96AG\xff\xbdA\x10\xec\xe3AX'\x02B\xe4\x8a\x11B\xb6?#B\xf7\xa32BhjBByCVB\xf4\xebeB\xc8\x9cvB\xd9*\x85B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p66
(g56
(I0
tS'b'
tRp67
(I1
(I1
I40
tg30
(S'O8'
I0
I1
tRp68
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp69
(I255
I0
I0
tp70
a(I0
I100
I0
tp71
a(I0
I100
I0
tp72
a(I0
I100
I0
tp73
a(I0
I100
I0
tp74
a(I0
I100
I0
tp75
a(I255
I0
I0
tp76
a(I255
I0
I0
tp77
a(I255
I0
I0
tp78
a(I255
I0
I0
tp79
a(I0
I100
I0
tp80
a(I255
I0
I0
tp81
a(I255
I0
I0
tp82
a(I0
I100
I0
tp83
a(I0
I100
I0
tp84
a(I255
I0
I0
tp85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atbsg14
g66
(g56
(I0
tS'b'
tRp110
(I1
(I1
I40
tg68
I00
(lp111
S'Drink'
p112
aS'Pump_Control'
p113
aS'Stir'
p114
aS'Chop_Control'
p115
aS'Playpool'
p116
aS'Paint'
p117
aS'Playpool_Control'
p118
aS'Stir_Control'
p119
aS'Salute'
p120
aS'Paint_Control'
p121
aS'Cycle_Control'
p122
aS'Salute_Control'
p123
aS'Wave_Control'
p124
aS'Jump_Control'
p125
aS'Row'
p126
aS'Jump'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atbsg22
g54
(g55
g56
g57
S'b'
tRp152
(I1
(I1
I40
tg59
I00
S"8T\xe9?\xc8\x05\xae@\xc3\xc1\x1bA8?aA\xda\xef\x96AG\xff\xbdA\x10\xec\xe3AX'\x02B\xe4\x8a\x11B\xb6?#B\xf7\xa32BhjBByCVB\xf4\xebeB\xc8\x9cvB\xd9*\x85B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g66
(g56
(I0
tS'b'
tRp153
(I1
(I1
I40
tg68
I00
(lp154
(lp155
a(lp156
a(lp157
a(lp158
a(lp159
a(lp160
a(lp161
a(lp162
a(lp163
a(lp164
a(lp165
a(lp166
a(lp167
a(lp168
a(lp169
a(lp170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
atbsg24
g66
(g56
(I0
tS'b'
tRp195
(I1
(I1
I40
tg68
I00
(lp196
(lp197
a(lp198
a(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
a(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
a(lp211
a(lp212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
atbsS'order'
p237
g54
(g55
g56
g57
S'b'
tRp238
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g54
(g55
g56
g57
S'b'
tRp239
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp240
(dp241
S'isNumeric'
p242
(dp243
g16
I01
sg60
I01
sg20
I01
sg21
I01
sg19
I01
sg23
I01
sg15
I00
sg14
I00
sg22
I01
sg18
I00
sg24
I00
sg237
I01
sg17
I01
ssg48
g43
sS'dataTypes'
p244
(lp245
g60
ag237
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p246
(lp247
I1
aI40
asbsS'method'
p248
S'random'
p249
sS'sequenceIndices'
p250
g66
(g56
(I0
tS'b'
tRp251
(I1
(I1
I40
tg30
(S'i8'
I0
I1
tRp252
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p253
I00
sS'nReps'
p254
I40
sS'nRemaining'
p255
I23
sS'trialList'
p256
(lp257
NasS'seed'
p258
NsS'thisIndex'
p259
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sS'thisN'
p261
I16
sS'thisTrialN'
p262
I0
sS'nTotal'
p263
I40
sbasS'saveWideText'
p264
I00
sS'thisEntry'
p265
(dp266
sS'version'
p267
S''
sS'_paramNamesSoFar'
p268
(lp269
sS'entries'
p270
(lp271
(dp272
g34
g35
sS'trials.thisIndex'
p273
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg16
I1
sg38
g39
sg15
g70
sS'trials.thisRepN'
p275
I0
sg20
F4.1780838966369629
sg28
g32
sg21
F0.26324677467346191
sg19
I0
sg23
F1.8228826522827148
sg24
(lp276
sg33
g11
sS'trials.thisTrialN'
p277
I0
sg14
g112
sg22
F1.8228826522827148
sg18
(lp278
sg36
g37
sS'trials.thisN'
p279
I0
sg17
I0
sa(dp280
g34
g35
sS'trials.thisIndex'
p281
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg16
I1
sg38
g39
sg15
g71
sS'trials.thisRepN'
p283
I1
sg20
F7.8658409118652344
sg28
g32
sg21
F4.3702049255371094
sg19
I0
sg23
F5.4382059574127197
sg24
(lp284
sg33
g11
sS'trials.thisTrialN'
p285
I0
sg14
g113
sg22
F5.4382059574127197
sg18
(lp286
sg36
g37
sS'trials.thisN'
p287
I1
sg17
I1
sa(dp288
g34
g35
sS'trials.thisIndex'
p289
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg16
I0
sg38
g39
sg15
g72
sS'trials.thisRepN'
p291
I2
sg20
F12.17833399772644
sg28
g32
sg21
F7.9842360019683838
sg19
I0
sg23
F9.7348048686981201
sg24
(lp292
sg33
g11
sS'trials.thisTrialN'
p293
I0
sg14
g114
sg22
F9.7348048686981201
sg18
(lp294
sg36
g37
sS'trials.thisN'
p295
I2
sg17
I0
sa(dp296
g34
g35
sS'trials.thisIndex'
p297
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg16
I1
sg38
g39
sg15
g73
sS'trials.thisRepN'
p299
I3
sg20
F16.488409042358398
sg28
g32
sg21
F12.339661121368408
sg19
I0
sg23
F14.07793402671814
sg24
(lp300
sg33
g11
sS'trials.thisTrialN'
p301
I0
sg14
g115
sg22
F14.07793402671814
sg18
(lp302
sg36
g37
sS'trials.thisN'
p303
I3
sg17
I1
sa(dp304
g34
g35
sS'trials.thisIndex'
p305
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg16
I0
sg38
g39
sg15
g74
sS'trials.thisRepN'
p307
I4
sg20
F21.146703004837036
sg28
g32
sg21
F16.902573823928833
sg19
I0
sg23
F18.867114782333374
sg24
(lp308
sg33
g11
sS'trials.thisTrialN'
p309
I0
sg14
g116
sg22
F18.867114782333374
sg18
(lp310
sg36
g37
sS'trials.thisN'
p311
I4
sg17
I0
sa(dp312
g34
g35
sS'trials.thisIndex'
p313
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg16
I1
sg38
g39
sg15
g75
sS'trials.thisRepN'
p315
I5
sg20
F26.147523880004883
sg28
g32
sg21
F21.324754953384399
sg19
I0
sg23
F23.749646902084351
sg24
(lp316
sg33
g11
sS'trials.thisTrialN'
p317
I0
sg14
g117
sg22
F23.749646902084351
sg18
(lp318
sg36
g37
sS'trials.thisN'
p319
I5
sg17
I0
sa(dp320
g34
g35
sS'trials.thisIndex'
p321
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg16
I1
sg38
g39
sg15
g76
sS'trials.thisRepN'
p323
I6
sg20
F30.764342069625854
sg28
g32
sg21
F26.571088075637817
sg19
I0
sg23
F28.490264892578125
sg24
(lp324
sg33
g11
sS'trials.thisTrialN'
p325
I0
sg14
g118
sg22
F28.490264892578125
sg18
(lp326
sg36
g37
sS'trials.thisN'
p327
I6
sg17
I1
sa(dp328
g34
g35
sS'trials.thisIndex'
p329
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg16
I1
sg38
g39
sg15
g77
sS'trials.thisRepN'
p331
I7
sg20
F34.965082883834839
sg28
g32
sg21
F30.883446931838989
sg19
I0
sg23
F32.53842306137085
sg24
(lp332
sg33
g11
sS'trials.thisTrialN'
p333
I0
sg14
g119
sg22
F32.53842306137085
sg18
(lp334
sg36
g37
sS'trials.thisN'
p335
I7
sg17
I1
sa(dp336
g34
g35
sS'trials.thisIndex'
p337
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg16
I1
sg38
g39
sg15
g78
sS'trials.thisRepN'
p339
I8
sg20
F38.715746879577637
sg28
g32
sg21
F35.300145149230957
sg19
I0
sg23
F36.385637044906616
sg24
(lp340
sg33
g11
sS'trials.thisTrialN'
p341
I0
sg14
g120
sg22
F36.385637044906616
sg18
(lp342
sg36
g37
sS'trials.thisN'
p343
I8
sg17
I0
sa(dp344
g34
g35
sS'trials.thisIndex'
p345
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg16
I1
sg38
g39
sg15
g79
sS'trials.thisRepN'
p347
I9
sg20
F43.216239929199219
sg28
g32
sg21
F38.872703075408936
sg19
I0
sg23
F40.812216997146606
sg24
(lp348
sg33
g11
sS'trials.thisTrialN'
p349
I0
sg14
g121
sg22
F40.812216997146606
sg18
(lp350
sg36
g37
sS'trials.thisN'
p351
I9
sg17
I1
sa(dp352
g34
g35
sS'trials.thisIndex'
p353
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg16
I1
sg38
g39
sg15
g80
sS'trials.thisRepN'
p355
I10
sg20
F47.01679801940918
sg28
g32
sg21
F43.475084066390991
sg19
I0
sg23
F44.660120964050293
sg24
(lp356
sg33
g11
sS'trials.thisTrialN'
p357
I0
sg14
g122
sg22
F44.660120964050293
sg18
(lp358
sg36
g37
sS'trials.thisN'
p359
I10
sg17
I1
sa(dp360
g34
g35
sS'trials.thisIndex'
p361
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg16
I1
sg38
g39
sg15
g81
sS'trials.thisRepN'
p363
I11
sg20
F50.934108018875122
sg28
g32
sg21
F47.33005690574646
sg19
I0
sg23
F48.603913068771362
sg24
(lp364
sg33
g11
sS'trials.thisTrialN'
p365
I0
sg14
g123
sg22
F48.603913068771362
sg18
(lp366
sg36
g37
sS'trials.thisN'
p367
I11
sg17
I1
sa(dp368
g34
g35
sS'trials.thisIndex'
p369
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg16
I1
sg38
g39
sg15
g82
sS'trials.thisRepN'
p371
I12
sg20
F55.918262004852295
sg28
g32
sg21
F51.215268850326538
sg19
I0
sg23
F53.565892934799194
sg24
(lp372
sg33
g11
sS'trials.thisTrialN'
p373
I0
sg14
g124
sg22
F53.565892934799194
sg18
(lp374
sg36
g37
sS'trials.thisN'
p375
I12
sg17
I1
sa(dp376
g34
g35
sS'trials.thisIndex'
p377
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg16
I1
sg38
g39
sg15
g83
sS'trials.thisRepN'
p379
I13
sg20
F59.902145862579346
sg28
g32
sg21
F56.071393013000488
sg19
I0
sg23
F57.480422973632812
sg24
(lp380
sg33
g11
sS'trials.thisTrialN'
p381
I0
sg14
g125
sg22
F57.480422973632812
sg18
(lp382
sg36
g37
sS'trials.thisN'
p383
I13
sg17
I1
sa(dp384
g34
g35
sS'trials.thisIndex'
p385
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg16
I0
sg38
g39
sg15
g84
sS'trials.thisRepN'
p387
I14
sg20
F64.019054889678955
sg28
g32
sg21
F60.14319896697998
sg19
I0
sg23
F61.653105020523071
sg24
(lp388
sg33
g11
sS'trials.thisTrialN'
p389
I0
sg14
g126
sg22
F61.653105020523071
sg18
(lp390
sg36
g37
sS'trials.thisN'
p391
I14
sg17
I0
sa(dp392
g34
g35
sS'trials.thisIndex'
p393
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg16
I1
sg38
g39
sg15
g85
sS'trials.thisRepN'
p395
I15
sg20
F69.003249883651733
sg28
g32
sg21
F64.152305126190186
sg19
I0
sg23
F66.583689212799072
sg24
(lp396
sg33
g11
sS'trials.thisTrialN'
p397
I0
sg14
g127
sg22
F66.583689212799072
sg18
(lp398
sg36
g37
sS'trials.thisN'
p399
I15
sg17
I0
sasS'loops'
p400
(lp401
g43
asS'savePickle'
p402
I00
sb.