ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Whitehead/Documents/PearsonLab/bio_motion_task/New Bio Motion/data/999_bio_motion_task
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vbio_motion_task
p11
sS'dataNames'
p12
(lp13
S'file'
p14
aS'color'
p15
aS'angle'
p16
aS'bio_control'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'globalClock'
p20
aS'fix_cross_starttime'
p21
aS'dot_stim_starttime'
p22
aS'response_starttime'
p23
aS'key_response.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'f\xb3\xd2\x82\xcc\x02N@'
tRp32
sS'expName'
p33
g11
sS'session'
p34
S'001'
p35
sS'participant'
p36
V999
p37
sS'Number of Trials'
p38
S'40'
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I4589855376
sg10
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I8
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
g16
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I40
tg30
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I1
I40
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I1
I40
tg59
I00
S'\xe3\xdf\x93@xN\x10A\xb8PTA\xc5\xb0\x8cA \x1a\xabA\x08f\xcbA3\xb5\xecA\x01\xce\x06B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g54
(g55
g56
g57
S'b'
tRp63
(I1
(I1
I40
tg59
I00
S' \x906>\x1e\x96\x99@\xf1x\x12A\xb6\x9aVA8\x15\x8eA\x9cM\xaeAf\xb9\xccAvg\xedA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g54
(g55
g56
g57
S'b'
tRp64
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg23
g54
(g55
g56
g57
S'b'
tRp65
(I1
(I1
I40
tg59
I00
S'\xfa\x99\xfc?\xb2\xe2\xcb@\xad\x9a)Ax\xc0nA\xbf\xe5\x95A,\xfa\xb6A\xbcV\xd7A\xf5\x18\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p66
(g56
(I0
tS'b'
tRp67
(I1
(I1
I40
tg30
(S'O8'
I0
I1
tRp68
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp69
(I0
I100
I0
tp70
a(I0
I100
I0
tp71
a(I255
I0
I0
tp72
a(I255
I0
I0
tp73
a(I255
I0
I0
tp74
a(I255
I0
I0
tp75
a(I0
I100
I0
tp76
a(I0
I100
I0
tp77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atbsg14
g66
(g56
(I0
tS'b'
tRp110
(I1
(I1
I40
tg68
I00
(lp111
S'Peddle_Control'
p112
aS'Paint'
p113
aS'Jump_Control'
p114
aS'Sweep'
p115
aS'Spade'
p116
aS'Playpool_Control'
p117
aS'Mow_Control'
p118
aS'Saw'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atbsg22
g54
(g55
g56
g57
S'b'
tRp152
(I1
(I1
I40
tg59
I00
S'\xfa\x99\xfc?\xb2\xe2\xcb@\xad\x9a)Ax\xc0nA\xbf\xe5\x95A,\xfa\xb6A\xbcV\xd7A\xf5\x18\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g66
(g56
(I0
tS'b'
tRp153
(I1
(I1
I40
tg68
I00
(lp154
(lp155
a(lp156
a(lp157
a(lp158
a(lp159
a(lp160
a(lp161
a(lp162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
atbsg24
g66
(g56
(I0
tS'b'
tRp195
(I1
(I1
I40
tg68
I00
(lp196
(lp197
a(lp198
a(lp199
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
atbsS'order'
p237
g54
(g55
g56
g57
S'b'
tRp238
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g54
(g55
g56
g57
S'b'
tRp239
(I1
(I1
I40
tg59
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp240
(dp241
S'isNumeric'
p242
(dp243
g16
I01
sg60
I01
sg20
I01
sg21
I01
sg19
I01
sg23
I01
sg15
I00
sg14
I00
sg22
I01
sg18
I00
sg24
I00
sg237
I01
sg17
I01
ssg48
g43
sS'dataTypes'
p244
(lp245
g60
ag237
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p246
(lp247
I1
aI40
asbsS'method'
p248
S'random'
p249
sS'sequenceIndices'
p250
g66
(g56
(I0
tS'b'
tRp251
(I1
(I1
I40
tg30
(S'i8'
I0
I1
tRp252
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p253
I00
sS'nReps'
p254
I40
sS'nRemaining'
p255
I31
sS'trialList'
p256
(lp257
NasS'seed'
p258
NsS'thisIndex'
p259
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sS'thisN'
p261
I8
sS'thisTrialN'
p262
I0
sS'nTotal'
p263
I40
sbasS'saveWideText'
p264
I00
sS'thisEntry'
p265
(dp266
sS'version'
p267
S''
sS'_paramNamesSoFar'
p268
(lp269
sS'entries'
p270
(lp271
(dp272
g34
g35
sS'trials.thisIndex'
p273
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg16
I1
sg38
g39
sg15
g70
sS'trials.thisRepN'
p275
I0
sg20
F4.6210799217224121
sg28
g32
sg21
F0.1782841682434082
sg19
I0
sg23
F1.9734489917755127
sg24
(lp276
sg33
g11
sS'trials.thisTrialN'
p277
I0
sg14
g112
sg22
F1.9734489917755127
sg18
(lp278
sg36
g37
sS'trials.thisN'
p279
I0
sg17
I1
sa(dp280
g34
g35
sS'trials.thisIndex'
p281
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg16
I1
sg38
g39
sg15
g71
sS'trials.thisRepN'
p283
I1
sg20
F9.019157886505127
sg28
g32
sg21
F4.7995748519897461
sg19
I0
sg23
F6.3714227676391602
sg24
(lp284
sg33
g11
sS'trials.thisTrialN'
p285
I0
sg14
g113
sg22
F6.3714227676391602
sg18
(lp286
sg36
g37
sS'trials.thisN'
p287
I1
sg17
I0
sa(dp288
g34
g35
sS'trials.thisIndex'
p289
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg16
I1
sg38
g39
sg15
g72
sS'trials.thisRepN'
p291
I2
sg20
F13.269706964492798
sg28
g32
sg21
F9.154526948928833
sg19
I0
sg23
F10.600262880325317
sg24
(lp292
sg33
g11
sS'trials.thisTrialN'
p293
I0
sg14
g114
sg22
F10.600262880325317
sg18
(lp294
sg36
g37
sS'trials.thisN'
p295
I2
sg17
I1
sa(dp296
g34
g35
sS'trials.thisIndex'
p297
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg16
I0
sg38
g39
sg15
g73
sS'trials.thisRepN'
p299
I3
sg20
F17.586313962936401
sg28
g32
sg21
F13.412770986557007
sg19
I0
sg23
F14.921989917755127
sg24
(lp300
sg33
g11
sS'trials.thisTrialN'
p301
I0
sg14
g115
sg22
F14.921989917755127
sg18
(lp302
sg36
g37
sS'trials.thisN'
p303
I3
sg17
I0
sa(dp304
g34
g35
sS'trials.thisIndex'
p305
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg16
I1
sg38
g39
sg15
g74
sS'trials.thisRepN'
p307
I4
sg20
F21.387755870819092
sg28
g32
sg21
F17.7603600025177
sg19
I0
sg23
F18.73717999458313
sg24
(lp308
sg33
g11
sS'trials.thisTrialN'
p309
I0
sg14
g116
sg22
F18.73717999458313
sg18
(lp310
sg36
g37
sS'trials.thisN'
p311
I4
sg17
I0
sa(dp312
g34
g35
sS'trials.thisIndex'
p313
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg16
I1
sg38
g39
sg15
g75
sS'trials.thisRepN'
p315
I5
sg20
F25.424818992614746
sg28
g32
sg21
F21.78789496421814
sg19
I0
sg23
F22.872153997421265
sg24
(lp316
sg33
g11
sS'trials.thisTrialN'
p317
I0
sg14
g117
sg22
F22.872153997421265
sg18
(lp318
sg36
g37
sS'trials.thisN'
p319
I5
sg17
I1
sa(dp320
g34
g35
sS'trials.thisIndex'
p321
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg16
I1
sg38
g39
sg15
g76
sS'trials.thisRepN'
p323
I6
sg20
F29.588475942611694
sg28
g32
sg21
F25.59052586555481
sg19
I0
sg23
F26.917350769042969
sg24
(lp324
sg33
g11
sS'trials.thisTrialN'
p325
I0
sg14
g118
sg22
F26.917350769042969
sg18
(lp326
sg36
g37
sS'trials.thisN'
p327
I6
sg17
I1
sa(dp328
g34
g35
sS'trials.thisIndex'
p329
g29
(g252
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg16
I0
sg38
g39
sg15
g77
sS'trials.thisRepN'
p331
I7
sg20
F33.701174974441528
sg28
g32
sg21
F29.675518989562988
sg19
I0
sg23
F31.01218581199646
sg24
(lp332
sg33
g11
sS'trials.thisTrialN'
p333
I0
sg14
g119
sg22
F31.01218581199646
sg18
(lp334
sg36
g37
sS'trials.thisN'
p335
I7
sg17
I0
sasS'loops'
p336
(lp337
g43
asS'savePickle'
p338
I00
sb.