ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/Whitehead/Documents/PearsonLab/bio_motion_task/New Bio Motion/data/999_bio_motion_task
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vbio_motion_task
p11
sS'dataNames'
p12
(lp13
S'file'
p14
aS'color'
p15
aS'angle'
p16
aS'bio_control'
p17
aS'key_response.keys'
p18
aS'key_response.corr'
p19
aS'globalClock'
p20
aS'fix_cross_starttime'
p21
aS'dot_stim_starttime'
p22
aS'response_starttime'
p23
aS'key_response.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2\nV\xf3\x92\xefM@'
tRp32
sS'expName'
p33
g11
sS'session'
p34
S'001'
p35
sS'participant'
p36
V999
p37
sS'Number of Trials'
p38
S'40'
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
NsS'_exp'
p47
I4568895888
sg10
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I34
sg25
I01
sg26
g27
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
g16
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I40
tg30
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I1
I40
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I1
I40
tg59
I00
S'b\x90\x8a@\xc1\x07\x0fA\x88\xe9NAX\xed\x8cAsv\xb1A\xd1\x98\xd5A\x814\xf5A\xec\x88\x0cB\x0b$ B\xedh0BVGDBz\xbfVB\x00\x9egB\xfa\xf3yB:z\x85B\xc1>\x8eB\xa6\xc7\x97B<7\xa1B\x0e\x95\xa9B\x7fn\xb3B\x87s\xbcB\xa4\x15\xc5B\xb2\x8d\xcdB40\xd7B\xa8\xe5\xdfBj9\xe8B{(\xf0B\x10\xfe\xf7B\xda\xe9\x00C\xa9\xc3\x05Ctn\nCZw\x0eC\x0bU\x12C\xdf.\x17C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg21
g54
(g55
g56
g57
S'b'
tRp63
(I1
(I1
I40
tg59
I00
S'p2\xb9>x\x84\x8f@%\xad\x15A\xa2\xfcQA\xc2v\x8eA^\x02\xb3A&\x8a\xd7A\xadw\xf6Ag\x87\rB\x98\xcb B\xc6\x181Bs\xefEB\xea`XBt\x0ciBg\xf0zB\xe3\xb7\x85B\x1f~\x8eB\x8c\x1f\x98B\xc4\xb4\xa1B\xfb\xbf\xa9B\x8d\x19\xb4B\x19\xbf\xbcB\xb8b\xc5B\xa3\x13\xceB@\x8b\xd7B\xc6I\xe0B\xed\x96\xe8B\xf2\xcd\xf0B*:\xf8B\x1c\x08\x01C\xeb\xe6\x05C\x18\x84\nC\xbf\xa1\x0eC#\x99\x12C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg19
g54
(g55
g56
g57
S'b'
tRp64
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg23
g54
(g55
g56
g57
S'b'
tRp65
(I1
(I1
I40
tg59
I00
S'\x82\x15\xc1?\xbf\xb3\xc0@Q-"A\xabUkA\xfdV\x9aAD{\xbeA\xc5H\xdeAc\xe8\x00B:\xb1\x14B2\xcc$B\x0b\xad8Bb\xa1KB\xfd\x80\\B\xfc\xb8nB\x87\x80\x7fB\xeb[\x88B\x84\xf0\x91B\x8dc\x9bB\xc3\xda\xa3Bk~\xadB\xf6\xcf\xb6B\x9eB\xbfB\xb0\xb2\xc7B\tz\xd1B\x1a\x18\xdaB%r\xe2B\xff]\xeaB\xb3W\xf2B/\xf0\xfbB6\xd6\x02C\x8b\x83\x07C\x19\x81\x0bC\x8ai\x0fCAQ\x14C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p66
(g56
(I0
tS'b'
tRp67
(I1
(I1
I40
tg30
(S'O8'
I0
I1
tRp68
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp69
(I255
I0
I0
tp70
a(I0
I100
I0
tp71
a(I0
I100
I0
tp72
a(I0
I100
I0
tp73
a(I255
I0
I0
tp74
a(I255
I0
I0
tp75
a(I255
I0
I0
tp76
a(I0
I100
I0
tp77
a(I255
I0
I0
tp78
a(I0
I100
I0
tp79
a(I255
I0
I0
tp80
a(I255
I0
I0
tp81
a(I0
I100
I0
tp82
a(I255
I0
I0
tp83
a(I255
I0
I0
tp84
a(I255
I0
I0
tp85
a(I255
I0
I0
tp86
a(I0
I100
I0
tp87
a(I255
I0
I0
tp88
a(I0
I100
I0
tp89
a(I255
I0
I0
tp90
a(I255
I0
I0
tp91
a(I255
I0
I0
tp92
a(I0
I100
I0
tp93
a(I255
I0
I0
tp94
a(I255
I0
I0
tp95
a(I0
I100
I0
tp96
a(I255
I0
I0
tp97
a(I255
I0
I0
tp98
a(I255
I0
I0
tp99
a(I255
I0
I0
tp100
a(I255
I0
I0
tp101
a(I255
I0
I0
tp102
a(I255
I0
I0
tp103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
atbsg14
g66
(g56
(I0
tS'b'
tRp110
(I1
(I1
I40
tg68
I00
(lp111
S'Playtennis_Control'
p112
aS'Jump'
p113
aS'Playpool'
p114
aS'Crawl'
p115
aS'Pump_Control'
p116
aS'Spade'
p117
aS'Cycle'
p118
aS'Paint'
p119
aS'Cycle_Control'
p120
aS'Chop_Control'
p121
aS'Crawl_Control'
p122
aS'Drive'
p123
aS'Drive_Control'
p124
aS'Playtennis'
p125
aS'Row_Control'
p126
aS'Stir_Control'
p127
aS'Walk'
p128
aS'Peddle_Control'
p129
aS'Row'
p130
aS'Saw'
p131
aS'Salute_Control'
p132
aS'Sweep'
p133
aS'Chop'
p134
aS'Wave_Control'
p135
aS'Paint_Control'
p136
aS'Pump'
p137
aS'Spade_Control'
p138
aS'Salute'
p139
aS'Stir'
p140
aS'Walk_Control'
p141
aS'Sweep_Control'
p142
aS'Saw_Control'
p143
aS'Mow_Control'
p144
aS'Wave'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atbsg22
g54
(g55
g56
g57
S'b'
tRp152
(I1
(I1
I40
tg59
I00
S'\x82\x15\xc1?\xbf\xb3\xc0@Q-"A\xabUkA\xfdV\x9aAD{\xbeA\xc5H\xdeAc\xe8\x00B:\xb1\x14B2\xcc$B\x0b\xad8Bb\xa1KB\xfd\x80\\B\xfc\xb8nB\x87\x80\x7fB\xeb[\x88B\x84\xf0\x91B\x8dc\x9bB\xc3\xda\xa3Bk~\xadB\xf6\xcf\xb6B\x9eB\xbfB\xb0\xb2\xc7B\tz\xd1B\x1a\x18\xdaB%r\xe2B\xff]\xeaB\xb3W\xf2B/\xf0\xfbB6\xd6\x02C\x8b\x83\x07C\x19\x81\x0bC\x8ai\x0fCAQ\x14C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
Ntbsg18
g66
(g56
(I0
tS'b'
tRp153
(I1
(I1
I40
tg68
I00
(lp154
(lp155
aS'down'
p156
aS'down'
p157
aS'down'
p158
a(lp159
a(lp160
aS'down'
p161
a(lp162
a(lp163
a(lp164
a(lp165
a(lp166
a(lp167
a(lp168
a(lp169
a(lp170
a(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
a(lp185
a(lp186
a(lp187
a(lp188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
atbsg24
g66
(g56
(I0
tS'b'
tRp195
(I1
(I1
I40
tg68
I00
(lp196
(lp197
aF0.59560704231262207
aF0.61862015724182129
aF1.2015478610992432
a(lp198
a(lp199
aF1.0841391086578369
a(lp200
a(lp201
a(lp202
a(lp203
a(lp204
a(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
a(lp211
a(lp212
a(lp213
a(lp214
a(lp215
a(lp216
a(lp217
a(lp218
a(lp219
a(lp220
a(lp221
a(lp222
a(lp223
a(lp224
a(lp225
a(lp226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
atbsS'order'
p233
g54
(g55
g56
g57
S'b'
tRp234
(I1
(I1
I40
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01'
Ntbsg17
g54
(g55
g56
g57
S'b'
tRp235
(I1
(I1
I40
tg59
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
NtbstRp236
(dp237
S'isNumeric'
p238
(dp239
g16
I01
sg60
I01
sg20
I01
sg21
I01
sg19
I01
sg23
I01
sg15
I00
sg14
I00
sg22
I01
sg18
I00
sg24
I00
sg233
I01
sg17
I01
ssg48
g43
sS'dataTypes'
p240
(lp241
g60
ag233
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p242
(lp243
I1
aI40
asbsS'method'
p244
S'random'
p245
sS'sequenceIndices'
p246
g66
(g56
(I0
tS'b'
tRp247
(I1
(I1
I40
tg30
(S'i8'
I0
I1
tRp248
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p249
I00
sS'nReps'
p250
I40
sS'nRemaining'
p251
I5
sS'trialList'
p252
(lp253
NasS'seed'
p254
NsS'thisIndex'
p255
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp256
sS'thisN'
p257
I34
sS'thisTrialN'
p258
I0
sS'nTotal'
p259
I40
sbasS'saveWideText'
p260
I00
sS'thisEntry'
p261
(dp262
sS'version'
p263
S''
sS'_paramNamesSoFar'
p264
(lp265
sS'entries'
p266
(lp267
(dp268
g34
g35
sS'trials.thisIndex'
p269
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg16
I1
sg38
g39
sg15
g70
sS'trials.thisRepN'
p271
I0
sg20
F4.3301248550415039
sg28
g32
sg21
F0.36171293258666992
sg19
I0
sg23
F1.5084688663482666
sg24
(lp272
sg33
g11
sS'trials.thisTrialN'
p273
I0
sg14
g112
sg22
F1.5084688663482666
sg18
(lp274
sg36
g37
sS'trials.thisN'
p275
I0
sg17
I1
sa(dp276
g34
g35
sS'trials.thisIndex'
p277
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg16
I1
sg38
g39
sg15
g71
sS'trials.thisRepN'
p279
I1
sg20
F8.9393928050994873
sg28
g32
sg21
F4.4849207401275635
sg19
I0
sg23
F6.0219416618347168
sg24
F0.59560704231262207
sg33
g11
sS'trials.thisTrialN'
p280
I0
sg14
g113
sg22
F6.0219416618347168
sg18
g156
sg36
g37
sS'trials.thisN'
p281
I1
sg17
I0
sa(dp282
g34
g35
sS'trials.thisIndex'
p283
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg16
I0
sg38
g39
sg15
g72
sS'trials.thisRepN'
p285
I2
sg20
F12.932014942169189
sg28
g32
sg21
F9.3547718524932861
sg19
I0
sg23
F10.136063814163208
sg24
F0.61862015724182129
sg33
g11
sS'trials.thisTrialN'
p286
I0
sg14
g114
sg22
F10.136063814163208
sg18
g157
sg36
g37
sS'trials.thisN'
p287
I2
sg17
I0
sa(dp288
g34
g35
sS'trials.thisIndex'
p289
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg16
I0
sg38
g39
sg15
g73
sS'trials.thisRepN'
p291
I3
sg20
F17.615890026092529
sg28
g32
sg21
F13.124177932739258
sg19
I0
sg23
F14.708414793014526
sg24
F1.2015478610992432
sg33
g11
sS'trials.thisTrialN'
p292
I0
sg14
g115
sg22
F14.708414793014526
sg18
g158
sg36
g37
sS'trials.thisN'
p293
I3
sg17
I0
sa(dp294
g34
g35
sS'trials.thisIndex'
p295
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg16
I1
sg38
g39
sg15
g74
sS'trials.thisRepN'
p297
I4
sg20
F22.182837009429932
sg28
g32
sg21
F17.807987928390503
sg19
I0
sg23
F19.292474985122681
sg24
(lp298
sg33
g11
sS'trials.thisTrialN'
p299
I0
sg14
g116
sg22
F19.292474985122681
sg18
(lp300
sg36
g37
sS'trials.thisN'
p301
I4
sg17
I1
sa(dp302
g34
g35
sS'trials.thisIndex'
p303
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg16
I1
sg38
g39
sg15
g75
sS'trials.thisRepN'
p305
I5
sg20
F26.699617862701416
sg28
g32
sg21
F22.376154899597168
sg19
I0
sg23
F23.810187816619873
sg24
(lp306
sg33
g11
sS'trials.thisTrialN'
p307
I0
sg14
g117
sg22
F23.810187816619873
sg18
(lp308
sg36
g37
sS'trials.thisN'
p309
I5
sg17
I0
sa(dp310
g34
g35
sS'trials.thisIndex'
p311
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg16
I1
sg38
g39
sg15
g76
sS'trials.thisRepN'
p313
I6
sg20
F30.650635957717896
sg28
g32
sg21
F26.942455768585205
sg19
I0
sg23
F27.785531759262085
sg24
F1.0841391086578369
sg33
g11
sS'trials.thisTrialN'
p314
I0
sg14
g118
sg22
F27.785531759262085
sg18
g161
sg36
g37
sS'trials.thisN'
p315
I6
sg17
I0
sa(dp316
g34
g35
sS'trials.thisIndex'
p317
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg16
I1
sg38
g39
sg15
g77
sS'trials.thisRepN'
p319
I7
sg20
F35.133711814880371
sg28
g32
sg21
F30.808435916900635
sg19
I0
sg23
F32.226941823959351
sg24
(lp320
sg33
g11
sS'trials.thisTrialN'
p321
I0
sg14
g119
sg22
F32.226941823959351
sg18
(lp322
sg36
g37
sS'trials.thisN'
p323
I7
sg17
I0
sa(dp324
g34
g35
sS'trials.thisIndex'
p325
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg16
I1
sg38
g39
sg15
g78
sS'trials.thisRepN'
p327
I8
sg20
F40.035197019577026
sg28
g32
sg21
F35.382229804992676
sg19
I0
sg23
F37.173072814941406
sg24
(lp328
sg33
g11
sS'trials.thisTrialN'
p329
I0
sg14
g120
sg22
F37.173072814941406
sg18
(lp330
sg36
g37
sS'trials.thisN'
p331
I8
sg17
I1
sa(dp332
g34
g35
sS'trials.thisIndex'
p333
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg16
I1
sg38
g39
sg15
g79
sS'trials.thisRepN'
p335
I9
sg20
F44.102466821670532
sg28
g32
sg21
F40.198822021484375
sg19
I0
sg23
F41.199409961700439
sg24
(lp336
sg33
g11
sS'trials.thisTrialN'
p337
I0
sg14
g121
sg22
F41.199409961700439
sg18
(lp338
sg36
g37
sS'trials.thisN'
p339
I9
sg17
I1
sa(dp340
g34
g35
sS'trials.thisIndex'
p341
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp342
sg16
I1
sg38
g39
sg15
g80
sS'trials.thisRepN'
p343
I10
sg20
F49.069662809371948
sg28
g32
sg21
F44.274192810058594
sg19
I0
sg23
F46.168988943099976
sg24
(lp344
sg33
g11
sS'trials.thisTrialN'
p345
I0
sg14
g122
sg22
F46.168988943099976
sg18
(lp346
sg36
g37
sS'trials.thisN'
p347
I10
sg17
I1
sa(dp348
g34
g35
sS'trials.thisIndex'
p349
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg16
I0
sg38
g39
sg15
g81
sS'trials.thisRepN'
p351
I11
sg20
F53.686990022659302
sg28
g32
sg21
F49.483837842941284
sg19
I0
sg23
F50.907598972320557
sg24
(lp352
sg33
g11
sS'trials.thisTrialN'
p353
I0
sg14
g123
sg22
F50.907598972320557
sg18
(lp354
sg36
g37
sS'trials.thisN'
p355
I11
sg17
I0
sa(dp356
g34
g35
sS'trials.thisIndex'
p357
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg16
I1
sg38
g39
sg15
g82
sS'trials.thisRepN'
p359
I12
sg20
F57.904296875
sg28
g32
sg21
F54.094643831253052
sg19
I0
sg23
F55.125966787338257
sg24
(lp360
sg33
g11
sS'trials.thisTrialN'
p361
I0
sg14
g124
sg22
F55.125966787338257
sg18
(lp362
sg36
g37
sS'trials.thisN'
p363
I12
sg17
I1
sa(dp364
g34
g35
sS'trials.thisIndex'
p365
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg16
I0
sg38
g39
sg15
g83
sS'trials.thisRepN'
p367
I13
sg20
F62.48826003074646
sg28
g32
sg21
F58.262162923812866
sg19
I0
sg23
F59.680649042129517
sg24
(lp368
sg33
g11
sS'trials.thisTrialN'
p369
I0
sg14
g125
sg22
F59.680649042129517
sg18
(lp370
sg36
g37
sS'trials.thisN'
p371
I13
sg17
I0
sa(dp372
g34
g35
sS'trials.thisIndex'
p373
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg16
I1
sg38
g39
sg15
g84
sS'trials.thisRepN'
p375
I14
sg20
F66.738725900650024
sg28
g32
sg21
F62.734766960144043
sg19
I0
sg23
F63.875513792037964
sg24
(lp376
sg33
g11
sS'trials.thisTrialN'
p377
I0
sg14
g126
sg22
F63.875513792037964
sg18
(lp378
sg36
g37
sS'trials.thisN'
p379
I14
sg17
I1
sa(dp380
g34
g35
sS'trials.thisIndex'
p381
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg16
I1
sg38
g39
sg15
g85
sS'trials.thisRepN'
p383
I15
sg20
F71.122569799423218
sg28
g32
sg21
F66.859155654907227
sg19
I0
sg23
F68.179526805877686
sg24
(lp384
sg33
g11
sS'trials.thisTrialN'
p385
I0
sg14
g127
sg22
F68.179526805877686
sg18
(lp386
sg36
g37
sS'trials.thisN'
p387
I15
sg17
I1
sa(dp388
g34
g35
sS'trials.thisIndex'
p389
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg16
I0
sg38
g39
sg15
g86
sS'trials.thisRepN'
p391
I16
sg20
F75.88993501663208
sg28
g32
sg21
F71.246331930160522
sg19
I0
sg23
F72.969757795333862
sg24
(lp392
sg33
g11
sS'trials.thisTrialN'
p393
I0
sg14
g128
sg22
F72.969757795333862
sg18
(lp394
sg36
g37
sS'trials.thisN'
p395
I16
sg17
I0
sa(dp396
g34
g35
sS'trials.thisIndex'
p397
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg16
I1
sg38
g39
sg15
g87
sS'trials.thisRepN'
p399
I17
sg20
F80.607877969741821
sg28
g32
sg21
F76.061615943908691
sg19
I0
sg23
F77.694435834884644
sg24
(lp400
sg33
g11
sS'trials.thisTrialN'
p401
I0
sg14
g129
sg22
F77.694435834884644
sg18
(lp402
sg36
g37
sS'trials.thisN'
p403
I17
sg17
I1
sa(dp404
g34
g35
sS'trials.thisIndex'
p405
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg16
I0
sg38
g39
sg15
g88
sS'trials.thisRepN'
p407
I18
sg20
F84.791123867034912
sg28
g32
sg21
F80.853060960769653
sg19
I0
sg23
F81.927265882492065
sg24
(lp408
sg33
g11
sS'trials.thisTrialN'
p409
I0
sg14
g130
sg22
F81.927265882492065
sg18
(lp410
sg36
g37
sS'trials.thisN'
p411
I18
sg17
I0
sa(dp412
g34
g35
sS'trials.thisIndex'
p413
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg16
I0
sg38
g39
sg15
g89
sS'trials.thisRepN'
p415
I19
sg20
F89.715812921524048
sg28
g32
sg21
F84.874960899353027
sg19
I0
sg23
F86.746911764144897
sg24
(lp416
sg33
g11
sS'trials.thisTrialN'
p417
I0
sg14
g131
sg22
F86.746911764144897
sg18
(lp418
sg36
g37
sS'trials.thisN'
p419
I19
sg17
I0
sa(dp420
g34
g35
sS'trials.thisIndex'
p421
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg16
I1
sg38
g39
sg15
g90
sS'trials.thisRepN'
p423
I20
sg20
F94.225636959075928
sg28
g32
sg21
F90.049901962280273
sg19
I0
sg23
F91.406173944473267
sg24
(lp424
sg33
g11
sS'trials.thisTrialN'
p425
I0
sg14
g132
sg22
F91.406173944473267
sg18
(lp426
sg36
g37
sS'trials.thisN'
p427
I20
sg17
I1
sa(dp428
g34
g35
sS'trials.thisIndex'
p429
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg16
I0
sg38
g39
sg15
g91
sS'trials.thisRepN'
p431
I21
sg20
F98.542263031005859
sg28
g32
sg21
F94.373239755630493
sg19
I0
sg23
F95.630112886428833
sg24
(lp432
sg33
g11
sS'trials.thisTrialN'
p433
I0
sg14
g133
sg22
F95.630112886428833
sg18
(lp434
sg36
g37
sS'trials.thisN'
p435
I21
sg17
I0
sa(dp436
g34
g35
sS'trials.thisIndex'
p437
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg16
I0
sg38
g39
sg15
g92
sS'trials.thisRepN'
p439
I22
sg20
F102.7767448425293
sg28
g32
sg21
F98.692808866500854
sg19
I0
sg23
F99.848997831344604
sg24
(lp440
sg33
g11
sS'trials.thisTrialN'
p441
I0
sg14
g134
sg22
F99.848997831344604
sg18
(lp442
sg36
g37
sS'trials.thisN'
p443
I22
sg17
I0
sa(dp444
g34
g35
sS'trials.thisIndex'
p445
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg16
I1
sg38
g39
sg15
g93
sS'trials.thisRepN'
p447
I23
sg20
F107.5941469669342
sg28
g32
sg21
F103.03835606575012
sg19
I0
sg23
F104.73835301399231
sg24
(lp448
sg33
g11
sS'trials.thisTrialN'
p449
I0
sg14
g135
sg22
F104.73835301399231
sg18
(lp450
sg36
g37
sS'trials.thisN'
p451
I23
sg17
I1
sa(dp452
g34
g35
sS'trials.thisIndex'
p453
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg16
I1
sg38
g39
sg15
g94
sS'trials.thisRepN'
p455
I24
sg20
F111.94855093955994
sg28
g32
sg21
F107.77197480201721
sg19
I0
sg23
F109.04707384109497
sg24
(lp456
sg33
g11
sS'trials.thisTrialN'
p457
I0
sg14
g136
sg22
F109.04707384109497
sg18
(lp458
sg36
g37
sS'trials.thisN'
p459
I24
sg17
I1
sa(dp460
g34
g35
sS'trials.thisIndex'
p461
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg16
I1
sg38
g39
sg15
g95
sS'trials.thisRepN'
p463
I25
sg20
F116.11213803291321
sg28
g32
sg21
F112.14408683776855
sg19
I0
sg23
F113.22294187545776
sg24
(lp464
sg33
g11
sS'trials.thisTrialN'
p465
I0
sg14
g137
sg22
F113.22294187545776
sg18
(lp466
sg36
g37
sS'trials.thisN'
p467
I25
sg17
I0
sa(dp468
g34
g35
sS'trials.thisIndex'
p469
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg16
I1
sg38
g39
sg15
g96
sS'trials.thisRepN'
p471
I26
sg20
F120.07906579971313
sg28
g32
sg21
F116.29477977752686
sg19
I0
sg23
F117.18358683586121
sg24
(lp472
sg33
g11
sS'trials.thisTrialN'
p473
I0
sg14
g138
sg22
F117.18358683586121
sg18
(lp474
sg36
g37
sS'trials.thisN'
p475
I26
sg17
I1
sa(dp476
g34
g35
sS'trials.thisIndex'
p477
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg16
I1
sg38
g39
sg15
g97
sS'trials.thisRepN'
p479
I27
sg20
F123.9962170124054
sg28
g32
sg21
F120.40223979949951
sg19
I0
sg23
F121.1712908744812
sg24
(lp480
sg33
g11
sS'trials.thisTrialN'
p481
I0
sg14
g139
sg22
F121.1712908744812
sg18
(lp482
sg36
g37
sS'trials.thisN'
p483
I27
sg17
I0
sa(dp484
g34
g35
sS'trials.thisIndex'
p485
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp486
sg16
I0
sg38
g39
sg15
g98
sS'trials.thisRepN'
p487
I28
sg20
F128.91348695755005
sg28
g32
sg21
F124.11360383033752
sg19
I0
sg23
F125.96911001205444
sg24
(lp488
sg33
g11
sS'trials.thisTrialN'
p489
I0
sg14
g140
sg22
F125.96911001205444
sg18
(lp490
sg36
g37
sS'trials.thisN'
p491
I28
sg17
I0
sa(dp492
g34
g35
sS'trials.thisIndex'
p493
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg16
I1
sg38
g39
sg15
g99
sS'trials.thisRepN'
p495
I29
sg20
F133.76429390907288
sg28
g32
sg21
F129.03167676925659
sg19
I0
sg23
F130.83676886558533
sg24
(lp496
sg33
g11
sS'trials.thisTrialN'
p497
I0
sg14
g141
sg22
F130.83676886558533
sg18
(lp498
sg36
g37
sS'trials.thisN'
p499
I29
sg17
I1
sa(dp500
g34
g35
sS'trials.thisIndex'
p501
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg16
I1
sg38
g39
sg15
g100
sS'trials.thisRepN'
p503
I30
sg20
F138.4314649105072
sg28
g32
sg21
F133.90201592445374
sg19
I0
sg23
F135.51383399963379
sg24
(lp504
sg33
g11
sS'trials.thisTrialN'
p505
I0
sg14
g142
sg22
F135.51383399963379
sg18
(lp506
sg36
g37
sS'trials.thisN'
p507
I30
sg17
I1
sa(dp508
g34
g35
sS'trials.thisIndex'
p509
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp510
sg16
I1
sg38
g39
sg15
g101
sS'trials.thisRepN'
p511
I31
sg20
F142.4662139415741
sg28
g32
sg21
F138.51599884033203
sg19
I0
sg23
F139.50428080558777
sg24
(lp512
sg33
g11
sS'trials.thisTrialN'
p513
I0
sg14
g143
sg22
F139.50428080558777
sg18
(lp514
sg36
g37
sS'trials.thisN'
p515
I31
sg17
I1
sa(dp516
g34
g35
sS'trials.thisIndex'
p517
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg16
I1
sg38
g39
sg15
g102
sS'trials.thisRepN'
p519
I32
sg20
F146.33219480514526
sg28
g32
sg21
F142.63181471824646
sg19
I0
sg23
F143.41225576400757
sg24
(lp520
sg33
g11
sS'trials.thisTrialN'
p521
I0
sg14
g144
sg22
F143.41225576400757
sg18
(lp522
sg36
g37
sS'trials.thisN'
p523
I32
sg17
I1
sa(dp524
g34
g35
sS'trials.thisIndex'
p525
g29
(g248
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg16
I1
sg38
g39
sg15
g103
sS'trials.thisRepN'
p527
I33
sg20
F151.18309593200684
sg28
g32
sg21
F146.59818887710571
sg19
I0
sg23
F148.31740188598633
sg24
(lp528
sg33
g11
sS'trials.thisTrialN'
p529
I0
sg14
g145
sg22
F148.31740188598633
sg18
(lp530
sg36
g37
sS'trials.thisN'
p531
I33
sg17
I0
sasS'loops'
p532
(lp533
g43
asS'savePickle'
p534
I00
sb.